{
  "CONTRACT_ADDRESS": "0xB9067E8838AbaeFD4399df0A2E0270E7bcb5878f",
  "SCAN_LINK": "https://etherscan.io/address/0xb9067e8838abaefd4399df0a2e0270e7bcb5878f",
  "NETWORK": {
    "NAME": "mainnet",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "NFT Blitz",
  "SYMBOL": "BLITZ",
  "MAX_SUPPLY": 800,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 0.02,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nftblitz",
  "SHOW_BACKGROUND": true
}
